<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
   version="2.5"> 
   
   <context-param>
	     <param-name>encoding</param-name>
		 <param-value>UTF-8</param-value>
   </context-param>

   	<servlet>
	   <servlet-name>HelloServlet</servlet-name>
	   <servlet-class>test.HelloServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	   <servlet-name>HelloServlet</servlet-name>
	   <url-pattern>/hello</url-pattern>
	   <url-pattern>/aaa/hello</url-pattern>
	   <url-pattern>/bbb/*</url-pattern>
	   <url-pattern>/ccc/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
	   <servlet-name>PostServlet</servlet-name>
	   <servlet-class>test.PostServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	   <servlet-name>PostServlet</servlet-name>
	   <url-pattern>/post.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
	   <servlet-name>TestServlet</servlet-name>
	   <servlet-class>test.TestServlet</servlet-class>
	   <load-on-startup>1</load-on-startup>
	   <init-param>
	     <param-name>path</param-name>
		 <param-value>/opt/app/report</param-value>
	   </init-param>
	</servlet>
	
	<servlet-mapping>
	   <servlet-name>TestServlet</servlet-name>
	   <url-pattern>/test.svl</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
	   <servlet-name>FileServlet</servlet-name>
	   <servlet-class>test.FileServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	   <servlet-name>FileServlet</servlet-name>
	   <url-pattern>/getFile</url-pattern>
	</servlet-mapping>
	
	<servlet>
	   <servlet-name>HomeServlet</servlet-name>
	   <servlet-class>test.HomeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	   <servlet-name>HomeServlet</servlet-name>
	   <url-pattern>/home</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
	   <servlet-name>RegistServlet</servlet-name>
	   <servlet-class>test.RegistServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	   <servlet-name>RegistServlet</servlet-name>
	   <url-pattern>/regist</url-pattern>
	</servlet-mapping>
	
	<servlet>
	   <servlet-name>DispatherServlet</servlet-name>
	   <servlet-class>test.DispatherServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	   <servlet-name>DispatherServlet</servlet-name>
	   <url-pattern>/dispather.do</url-pattern>
	</servlet-mapping>
  
</web-app>
